# taisdk4j

./: CCC.sol  README.md  build.gradle  buildccc.sh  gradle.properties  pom.xml  settings.gradle
src/main/java/com/taireum/: Transfer.java
src/main/java/com/taireum/CCC/: CCCGasProvider.java  CCC_sol_CCC.java
src/test/java/com/taireum/: JsonRpc2_0TaiTest.java  TransferTest.java
