plugins {
    id 'java'
    id 'maven'
}

group 'com.taireum.taisdk4j'
version '0.2-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    maven { url "http://127.0.0.1:8081/repository/maven-releases/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.taireum', name: 'web3jplus', version: '0.1'

}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version VERSION
                artifactId ARTIFACTID
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}
