#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=http://127.0.0.1:8081/repository/maven-releases/
MAVEN_REPO_SNAPSHOT_URL=http://127.0.0.1:8081/repository/maven-snapshots/

#对应maven的GroupId的值
GROUP = com.taireum
ARTIFACTID = taisdk4j

NEXUS_USERNAME=taisdk4j

NEXUS_PASSWORD=taisdk4j

# groupid
GROUP_ID = com.taireum

# version
VERSION = 0.0.2

# type
TYPE = jar

# description
DESCRIPTION = tai sdk for java
